.work
  .gallery
    max-width: 900px
    margin: 0 auto
    margin-bottom: 10px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__item
      width: 260px
      height: 170px
      margin-bottom: 60px
    &__pic
      width: 100%
      height: 100%
    @media (max-width: 660px)
      width: min-content