.header
  position: fixed
  width: 100%
  box-sizing: border-box
  height: 102px
  background-color: #fff
  display: flex
  align-items: center
  justify-content: space-between
  @media (max-width: 568px)
    height: 60px