.contact
  &__wrapper
    max-width: 900px
    margin: 0 auto
    text-align: left
    //--
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-bottom: 50px
    //--
  .map
    //--
    position: relative
    width: 35.56%
    &::before
      display: block
      content: ''
      width: 100%
      padding-top: 100%
    //--
    &__wrapper
      border: 6px solid #ffffff
      box-shadow: 0px 2px 5px 0px rgba(0, 1, 1, 0.25)
      box-sizing: border-box
      //--
      height: 100%
      position: relative
      //--
    &__frame, &__pic
      //--
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      //--
    &__pic
      z-index: -1
  .mail
    //--
    position: relative
    width: 60%
    &::before
      display: block
      content: ''
      width: 100%
      padding-top: 59.26%
    //--
    .form
      //--
      height: 100%
      position: relative
      //--
      &__input
        background-color: #f2f2f2
        box-sizing: border-box
        padding: 20px 24px
        border: 1px solid #d9d9d9
        &::placeholder
          font-family: Georgia, 'Times New Roman', Times, serif
          font-style: italic
          font-size: 16px
      &__text
        display: block
        //--
        width: 100%
        height: 73.44%
        margin-bottom: 5%
        //--
      &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        //--
        height: 18.75%
        //--
      &__email
        width: 57.4%
      &__button
        position: relative
        width: 37.96%
        color: #ffffff
        font-family: 'Gotham Pro', Helvetica, sans-serif
        text-transform: uppercase
        font-size: 16px
        font-weight: 500
        background-color: #6995a9
        border: 2px solid #ffffff
        box-shadow: 0px 2px 10px 0px rgba(0, 1, 1, 0.25)
        &::before
          display: inline-block
          margin-left: -16px
          margin-right: 16px
          content: ''
          width: 16px
          height: 14px
          background: url("/img/btn-s.svg") no-repeat center

  .ratio
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0