.team
  background-color: #f3f3f3
  padding-bottom: 80px
  border-top: 1px solid #e5e5e5
  border-bottom: 1px solid #e5e5e5
  &__list
    max-width: 900px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__item
    width: 210px
    height: 210px
    padding-top: 18px
    padding-bottom: 20px
    background-color: #ffffff
    box-shadow: 0px 2px 4px 0px rgba(0, 1, 1, 0.2)
  &__pic
    width: 80px
    height: 80px
    border-radius: 50%
    border: 3px solid #ffffff
    box-shadow: 0px 2px 8px 0px rgba(0, 1, 1, 0.45)

  .soc
    &__list
      display: flex
      justify-content: center
      margin-left: -20px
    &__item
      width: 18px
      height: 18px
      margin-left: 20px
      a
        width: 100%
        height: 100%
        outline: none
        svg
          width: 100%
          height: 100%
          fill: #7f7f7f
          transition: 0.2s
      &--tw
        a:focus, a:hover
          svg
            fill: #1da1f2
            transition: 0.2s
      &--sk
        a:focus, a:hover
          svg
            fill: #00aff0
            transition: 0.2s
      &--dr
        a:focus, a:hover
          svg
            fill: #ea4c89
            transition: 0.2s
      &--in
        a:focus, a:hover
          svg
            fill: #000000
            transition: 0.2s