.nav
  font-size: 12px
  text-transform: uppercase
  font-weight: 500
  margin-right: -50px
  @media (max-width: 568px)
    margin-right: -15px
  &__list
    display: flex
  &__link
    padding: 25px
    margin: 0 25px
    color: #a7a7a7
    @media (max-width: 568px)
      margin: 0
      padding: 15px