.footer
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  height: 80px
  background-color: #4f4f4f
  color: #6e6e6e
  &__text
    margin: 0
    color: inherit
  &__adress
    span
      color: #949494